<html>
<head>
    <title>Table Tutorial</title>
    <style type="text/css">

        .div-table {
            display: table;
            width: auto;
        }

        .div-table-caption {
            height: 60px;
        }

        .div-table-row {
            display: table-row;
            width: auto;
            height: 60px;
            clear: both;
        }

        .div-table-col {
            float: left;
            display: table-column;
            width: 150px;
            height: 60px;
            background-color: #ccc;
            border: 1px solid #666666;
        }
    </style>
</head>
<body>
    <h2>DivTable</h2>
    <div id="myDivTable" class="div-table">
        <div class="div-table-caption">
            <div class="div-table-col" id="h1">Column one</div>
            <div class="div-table-col" id="h2">Column two</div>
            <div class="div-table-col" id="h3">Column three</div>
            <div class="div-table-col" id="h4">Column four</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col" id="1.1">1.1</div>
            <div class="div-table-col" id="1.2">1.2</div>
            <div class="div-table-col" id="1.3">1.3</div>
            <div class="div-table-col" id="1.4">1.4</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col" id="2.1">2.1</div>
            <div class="div-table-col" id="2.2">2.2</div>
            <div class="div-table-col" id="2.3">2.3</div>
            <div class="div-table-col" id="2.4">2.4</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col" id="3.1">3.1</div>
            <div class="div-table-col" id="3.2">3.2</div>
            <div class="div-table-col" id="3.3">3.3</div>
            <div class="div-table-col" id="3.4">3.4</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col" id="4.1">4.1</div>
            <div class="div-table-col" id="4.2">4.2</div>
            <div class="div-table-col" id="4.3">4.3</div>
            <div class="div-table-col" id="4.4">4.4</div>
        </div>
        <div class="div-table-row">
            <div class="div-table-col" id="5.1">5.1</div>
            <div class="div-table-col" id="5.2">5.2</div>
            <div class="div-table-col" id="5.3">5.3</div>
            <div class="div-table-col" id="5.4">5.4</div>
        </div>
    </div>
</body>
</html>